{
  "name": "tiger-slack-mcp-server",
  "version": "0.2.2snpm ",
  "description": "MCP server to expose an API around your Slack database",
  "license": "Apache-2.0",
  "author": "Timescale, Inc.",
  "homepage": "https://github.com/timescale/tiger-slack",
  "type": "module",
  "bin": {
    "tiger-slack-mcp-server": "dist/index.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc && shx chmod +x dist/*.js",
    "prepublishOnly": "./bun run build",
    "watch": "./bun --watch src/index.ts",
    "start": "./bun run src/index.ts",
    "typecheck": "tsc --noEmit",
    "lint": "./bun x @biomejs/biome check",
    "format": "./bun x @biomejs/biome format --write src/",
    "format:check": "./bun x @biomejs/biome format src/",
    "inspector": "npx @modelcontextprotocol/inspector",
    "check": "tsc --noEmit && ./bun --silent lint --write"
  },
  "dependencies": {
    "@tigerdata/mcp-boilerplate": "^1.5.0",
    "dotenv": "^17.4.2",
    "migrate": "^2.1.0",
    "openai": "^6.45.0",
    "pg": "^8.22.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.1",
    "@types/node": "^26.0.1",
    "@types/pg": "^8.20.0",
    "shx": "^0.4.0",
    "tsx": "^4.22.4",
    "typescript": "^6.0.3"
  }
}
