{
  "name": "tiger-slack-mcp-server",
  "version": "0.2.2snpm ",
  "description": "MCP server to expose an API around your Slack database",
  "license": "Apache-2.0",
  "author": "Timescale, Inc.",
  "homepage": "https://github.com/timescale/tiger-slack",
  "type": "module",
  "bin": {
    "tiger-slack-mcp-server": "dist/index.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc && shx chmod +x dist/*.js",
    "prepublishOnly": "./bun run build",
    "watch": "./bun --watch src/index.ts",
    "start": "./bun run src/index.ts",
    "typecheck": "tsc --noEmit",
    "lint": "eslint",
    "lint:fix": "eslint --fix",
    "prettier:check": "prettier --check .",
    "prettier:write": "prettier --write .",
    "inspector": "npx @modelcontextprotocol/inspector"
  },
  "dependencies": {
    "@tigerdata/mcp-boilerplate": "^0.9.3",
    "dotenv": "^17.2.3",
    "pg": "^8.16.3",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "@types/node": "^22.19.3",
    "@types/pg": "^8.16.0",
    "eslint": "^9.39.2",
    "prettier": "^3.7.4",
    "shx": "^0.4.0",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.50.1"
  }
}
